[
   { "caption": "-" },
   { "caption": "Search on web", "command": "link_opener_search_term" },
   { "caption": "Open URL", "command": "link_opener_open_url" },
   { "caption": "Select next URL", "command": "link_opener_select_next_url" },
   { "caption": "Select all URLs", "command": "link_opener_select_all_urls" },
   { "caption": "-" }
]
